EEG User Guide
=====

What is Electroencephalography (EEG)?
------------

Wiki link


What do EEG studies measure, and how do they use that data?
----------------

Answer


What are the specifications of our EEG machine?
----------------

Answer


What other equipment do we have? When would we use them?
----------------

Answer


How does each piece of equipment operate as a system?
----------------

Answer


What softwares do we have? When would we use them?
----------------

Answer


Understanding the Equipment: Describing a sample experiment
----------------

Answer
